VITE_BACKEND_URL=http://localhost:4000/api

//firebase
VITE_API_KEY_FB=AIzaSyCM0_m3-0e41KfpWhJX4d9zLXEKKtlXHbs
VITE_AUTH_DOMAIN_FB=react-lola-petshop.firebaseapp.com
VITE_PROJECT_ID_FB=react-lola-petshop
VITE_STORAGE_BUCKET_FB=react-lola-petshop.appspot.com
VITE_MESSAGING_SENDER_ID_FB=975910809048
VITE_APP_ID_FB=1:975910809048:web:895a0eec82e61504bb16ad